{
  "name": "lunch_school",
  "version": "1.0.0",
  "description": "This is a repository to follow excersises in Launch School Projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ximen99/Intro_to_JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ximen99/Intro_to_JS/issues"
  },
  "homepage": "https://github.com/ximen99/Intro_to_JS#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-cli": "^1.1.1"
  }
}
